.filter-modal {
  position: fixed;
  top: 100px;
  right: 4px;
  width: 384px;
  min-height: 350px;
  background-color: #22272b;
  border-radius: 8px;
  box-shadow: $ds-shadow-overlay;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  overflow: hidden;
  cursor: default;

  z-index: 100;
  color: #9fadbc;

  .modal-header {
    display: grid;
    position: relative;
    grid-template-columns: 32px 1fr 32px;
    align-items: center;
    padding: 4px 8px;
    text-align: center;
    color: $app-title;

    h2 {
      display: block;
      position: relative;
      grid-column: 1 / span 3;
      grid-row: 1;
      height: 40px;
      margin: 0;
      padding: 0 32px;
      overflow: hidden;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: -0.003em;
      line-height: 40px;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .close-btn {
      grid-column: 3;
      grid-row: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      border-radius: 8px;
      z-index: 100;
      .close-btn-icon {
        height: 16px;
        width: 16px;
        display: flex;
        align-items: center;
        color: $app-title;
      }

      &:hover {
        background-color: #3d474f;
        color: $app-title;
        text-decoration: none;
      }
    }
  }

  .filter-modal-container {
    padding: 0 12px 12px 12px;
    max-height: 472px;
    color: rgb(159, 173, 188);

    p {
      font-size: 12px;
      line-height: 16px;
      font-weight: 600;
      margin-top: 16px;
      margin-bottom: 8px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        margin: 0;
        padding: 8px;
        padding-right: 0;
        cursor: pointer;
      }
    }
    label {
      margin: 0;
      padding: 8px;
      padding-right: 0;
      cursor: pointer;
      font-size: 12px;
      font-weight: 700;
      display: inline-flex;
      position: relative;
      align-items: center;
      line-height: 16px;
      width: 100%;
    }

    .filter-section {
      padding: 0;
      input.search-by-name {
        width: 100%;
        padding: 8px 12px;
        background-color: #22272b;
        border: 1px solid #9fadbc;
        color: #b6c2cf;
        transition: border 0.2s ease-in-out;

        &:focus {
          box-shadow: inset 0 0 0 2px #85b8ff;
          outline: none;
        }

        &::placeholder {
          color: #8c9baa;
        }
      }
    }

    p.filter-op-desc {
      margin-top: 8px;
      margin-bottom: 4px;
      font-size: 11px;
      line-height: 14px;
    }

    .filter-section-members-filter {
      padding: 0;
    }

    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-track {
      background-color: #424242;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #686868;
      border: 1px solid #424242;
      position: relative;
      z-index: 10000;
      border-radius: 6px;
    }
  }
}
