.card-preview {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: rem(8px) rem(12px);
    gap: rem(4px);
    min-height: rem(24px);
    min-width: rem(256px);


    border-radius: rem(8px);
    border: 2px solid transparent;

    background-color: #22272b;

    h3 {
        font-size: 14px;
        font-weight: 400;
        margin: 0;
        line-height: rem(20px);

        color: $txt-clr;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
    }

    .member-avatars {
        display: flex;
        align-self: flex-end;
        gap: rem(4px);
    }

    .card-member-img {
        width: rem(23px);
        height: rem(23px);
        border-radius: 50%;
        object-fit: cover;
    }

    a {
        text-decoration: none;
    }


    &:hover {
        box-shadow:
            rgba(0, 0, 0, 0) 0px 0px 0px 1px,
            rgba(3, 4, 4, 0.5) 0px 1px 1px 0px,
            rgba(3, 4, 4, 0.5) 0px 0px 1px 0px;

        border: 2px solid #99c8ff;
        cursor: pointer;
    }

    .card-preview.expanded {
        max-height: rem(100px);
        padding: rem(10px) rem(12px);
    }
}