.backdrop {
    z-index: 999;
    position: fixed;
    width: auto;
    height: auto;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(7, 7, 13, 0.11);
}

.card-details {
    display: grid;
    grid-template-areas:
        "i    h    btn"
        ".    f    opt"
        "i1   t1   opt"
        ".    t2   act"
        "i3   t3   act"
        "i4   t4   act";

    grid-template-columns: auto 1fr auto;
    min-height: 600px;
    border-radius: 12px;
    border-color: transparent;
    background-color: #323940;
    color: #b6c2cf;
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    margin-top: 45px;
    max-width: 768px;
    width: 100%;
    padding: 20px;
    gap: 8px;

    button {
        grid-area: btn;
        display: block;
        max-width: fit-content;
        max-height: fit-content;
        top: 0;
        justify-self: right;
        margin: -5px -5px 0 0;
        padding: 0;
        background-color: transparent;
        color: #b6c2cf;
    }

    .header {
        background-color: transparent;
        color: #b6c2cf;
        align-items: flex-start;
        padding: 0;
        display: block;

        h3 {
            grid-area: h;
            display: block;
            margin: 0;
            padding: 0;
            font-weight: 500;
        }
        div {
            display: block;
            padding: 5px 0;
        }

        &.icon {
            grid-area: i;

            svg {
                width: auto;
                height: auto;
                line-height: 14px;
                vertical-align: text-top;
            }
        }
    }

    .opt-card {
        display: flex;
        background-color: #3b444c;
        width: 170px;
        padding: 6px 12px;
        margin-bottom: 8px;
        border-radius: 3px;

        &:hover {
            background-color: rgb(69 80 90);
        }
    }

    .actions {
        grid-area: act;
        thead {
            font-size: 12px;
            padding-bottom: 2px;
        }
    }

    // .icon {
    //     max-block-size: 0.1em;
    // }

    .name {
        padding-inline: 7px;
    }
    .opt-bar {
        grid-area: opt;

        span {
            margin: 1em;
        }
    }

    .user-opt {
        grid-area: f;
    }

    .description {
        grid-area: t1;

        &.icon {
            grid-area: i1;
            vertical-align: auto;

            svg {
                width: auto;
                height: auto;
                line-height: 14px;
                vertical-align: text-top;
            }
        }

        h4 {
            font-size: 16px;
        }

        textarea {
            width: 100%;
            min-height: 100px;
            padding-inline: rem(12px);
            padding-block: rem(8px);

            border-radius: rem(8px);
            border-color: transparent;

            font-weight: 400;
            font-size: 1em;

            &::placeholder {
                color: #8c9baa;
            }
        }

        .save {
            margin-top: 10px;
            padding-inline: 11px;
            line-height: 2rem;
            background-color: #579dff;
            color: #22272b;
            font-weight: 30px;
            border-radius: 3px;
            border: none;
            &:hover {
                background-color: #85b8ff;
            }
        }
    }

    // .activity {
    //     grid-area: t2;
    //     &.icon {
    //         grid-area: i2;
    //     }
    // }

    // .user {
    //     &.avatar {
    //         grid-area: i3;
    //     }
    // }

    // .input {
    //     grid-area: t3;
    // }

    // .avatar {
    //     grid-area: i4;
    // }

    // .comments {
    //     grid-area: t4;
    // }
}
