.home-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  background: url(https://images.ctfassets.net/rz1oowkt5gyp/6bFuTiN5YQ78rFkHb3aJlo/b608362â€¦/white-wave-mobile.svg)
      center bottom -0.5px / 100% 24% no-repeat scroll padding-box border-box,
    linear-gradient(60deg, rgb(82, 67, 170), rgb(237, 80, 180)) 0% 0% / auto no-repeat scroll padding-box border-box
      rgb(82, 67, 170);
  overflow: hidden;
  z-index: 100;

  .home-app-header {
    display: flex;
    min-height: 3rem;

    nav {
      display: flex;
      width: 100%;
      align-items: center;
      gap: 1em;
      background-color: rgb(255, 255, 255);
      font-size: 0.8em;
      text-decoration: none;

      a {
        text-decoration: none;
        font-size: 1.2em;
        color: rgb(23, 43, 77);
        padding: 0.5rem 1.5rem;
      }
      .logo {
        font-size: 2em;
        font-weight: bold;
        margin-inline-end: 2em;
        padding-left: 20px;
      }

      .login-link {
        margin-inline-start: auto;
      }

      .header-demo-btn {
        padding: 10px 15px;
        margin: 5px;
        font-size: 1rem;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #0056b3;
        }
      }
    }
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 20px;
    gap: 20px;

    @media (max-width: $breakpoint-md) {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }

  .description {
    color: white;
    text-align: center;

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      @media (max-width: $breakpoint-md) {
        font-size: 2rem;
      }
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      @media (max-width: $breakpoint-md) {
        font-size: 1rem;
      }
    }

    .body-demo-btn {
      padding: 10px 20px;
      font-size: 1rem;
      color: white;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      position: relative;
      z-index: 100;

      &:hover {
        background-color: #0056b3;
      }
    }
  }

  .image-section {
    display: flex;
    justify-content: center;
    z-index: 2000;

    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }
  .wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;

    svg {
      display: block;
      width: 100%;
      height: auto;
    }
  }
}
