.member-picker {
	width: 100%;
	
    .search {
        box-sizing: border-box;
        border: none;
        outline: none;

        line-height: 20px;
        // font-display: swap;
        // transition-property: background-color, border-color, box-shadow;
        transition-duration: 85ms;
        transition-timing-function: ease;
        padding: 8px 12px;
        border-radius: 3px;
        background-color: var(--ds-background-input, #ffffff);
        box-shadow: inset 0 0 0 1px var(--ds-border-input, #091e4224);
        width: 100%;
        margin-bottom: 0;
    }

    .members-list {
        margin-top: 15px;

        thead {
            padding-bottom: 10px;
        }

        .member {
            display: grid;
            grid-template-columns: auto 1fr auto;
            
        }
    }


	.card-member-img {
	    width: rem(23px);
	    height: rem(23px);
	    border-radius: 50%;
	    object-fit: cover;
	}
}
